# mybatis_Learn

./: pom.xml
mybatis_day_02/: pom.xml
mybatis_day_02/src/main/java/com/xzit/test/employees/: TestDeleteInfo.java  TestSelectAvg.java  TestSelectInfo.java  TestUpdateInfo.java
mybatis_day_02/src/main/java/com/xzit/test/student/: TestDelete.java  TestInsert.java  TestInsertAndGetId.java  TestInsertObject.java  TestSelectCondition.java  TestSelectId.java  TestSelectList.java  TestUpdate.java
mybatis_day_02/src/main/java/com/xzit/util/: SessionUtil.java
mybatis_day_03/: pom.xml
mybatis_day_03/src/main/java/com/xzit/dao/: EmployeesDao.java  StudentDao.java
mybatis_day_03/src/main/java/com/xzit/dao/impl/: EmployeesDaoImpl.java  StudentDaoImpl.java
mybatis_day_03/src/main/java/com/xzit/model/: Employees.java  Student.java  employees.xml
mybatis_day_03/src/main/java/com/xzit/test/: TestDao.java
mybatis_day_03/src/main/resources/: SqlMapConfig.xml
mybatis_day_03_custom/: pom.xml
mybatis_day_03_custom/src/main/java/com/xzit/mapper/: StudentMapper.java  StudentMapper.xml
mybatis_day_03_custom/src/main/java/com/xzit/test/: Test.java
mybatis_day_03_custom/src/main/java/com/xzit/util/: CustomSqlSession.java  CustomSqlSessionFactory.java  DbProfile.java  Mapper.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XMLParser.java
mybatis_day_03_custom/src/main/resources/: SqlMapConfig.xml
mybatis_day_03_mapper/: pom.xml
mybatis_day_03_mapper/src/main/java/com/xzit/mapper/: EmployeesMapper.java  StudentMapper.java
mybatis_day_03_mapper/src/main/java/com/xzit/test/: TestEmployees.java  TestMapper.java
mybatis_day_03_mapper/src/main/java/com/xzit/util/: SessionUtil.java
mybatis_new/: pom.xml
mybatis_new/first/: pom.xml
mybatis_new/first/src/main/java/com/xzit/model/: Student.java  Teacher.java
mybatis_new/first/src/main/java/com/xzit/test/: TestQuery.java  TestTeacher.java
mybatis_new/first/src/main/resources/: student_mapper.xml  teacher_mapper.xml
